@import url('https://fonts.googleapis.com/css2?family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cal+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Parisienne&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: sans-serif;
    color: black;
    
}
:root {
    --primarycolor:#da9f5b;
    --color: rgba(51,33,29,255);
}
header {
    display: flex;
    justify-content: space-between;
    padding: 20px 40px;
    position: absolute;
    z-index: 200;
    width: 100%;
}
.about {
   
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.about img {
    
    height: 500px;
  
}
header h1 {
    text-transform: uppercase;
    font-size: 3.5rem;
    color: #fff;
}
#home-div {
    display: flex;
    align-items: center;
}
.first-ul {
    display: flex;
    gap: 2rem;
}
.first-ul li {
    text-transform: capitalize;
    font-size: 1.2rem;
    font-weight: 500;
}

.first-ul  a {
    color: #fff;
}

.first-ul li:first-child a   {
    color: var(--primarycolor);
}
.first-ul li:hover a {
    color: var(--primarycolor);
}
.drop {
    position: relative;
}
#second-ul {
    margin-top: 15px;
    position: absolute;
    left: 0;
    background-color: #fff;
    display: none;;
    padding: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}
#second-ul.display{
    display: block;
}
#second-ul a {
    font-size: 1rem;
    font-weight: 100;
    display: block;
    padding: 10px;
    text-decoration: none;
    color: black;
}
#second-ul li {
    margin: 5px 0;
}
#second-ul li:hover {
    background-color: rgba(160, 160, 247, 0.2);
}
.drop span {
    font-size: 10px;
    place-content: start;
}
.drop:hover span {
    color: var(--primarycolor);
}
#menu {
    display: none;
}
#sect {
    display: flex;
    justify-content: center;
    align-items: center;
}
#serve {
    text-align: center;
    position: relative;
}
#serve img {
    object-fit: cover;
    object-position: center;
    width: 100%;
   
}
#serve::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: brown;
    opacity: 0.2;
}
#serv::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: brown;
    opacity: 0.2;
}
.been {
    position: absolute;
    left: 35%;
    top: 35%;
    z-index: 100;
}
#serv {
    text-align: center;
    position: relative;
}
#serv p {
    text-transform: capitalize;
    font-size: 1.8rem;
    font-weight: 500;
    color: var(--primarycolor);
}
#serv h1 {
    font-size: 7rem;
    text-transform: uppercase;
    color: #fff;
}
#serv h4 {
    color: #fff;
    text-transform: uppercase;
    font-size: 2rem;
}
#serve p {
    text-transform: capitalize;
    font-size: 1.8rem;
    font-weight: 500;
    color: var(--primarycolor);
}
#serve h1 {
    font-size: 7rem;
    text-transform: uppercase;
    color: white;
}
#serve h4 {
    text-transform: uppercase;
    font-size: 2rem;
    color: #fff;
}
.lines {
    display: flex;
    height: 100px;
    justify-content: center;
}
.lines div{
    border: 1px solid var(--primarycolor);

}
.sect1 {
    margin-top: 2rem;
    text-align: center;
}
.sect1 p {
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 700;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding: 10px;
    color: var(--primarycolor);
}
.sect1 h2 {
    font-size: 3.5rem;
    text-transform: capitalize;
    color: var(--color);
}
.sect2 {
    display: flex;
    gap: 0px;
    padding: 50px 60px;
}
.sect2 h4 {
    font-size: 2.5rem;
    text-transform: capitalize;
    color: var(--color);
}
.sect2 p {
    padding: 10px 0px;
    color: rgb(117, 116, 116);
    line-height: 1.5rem;
    font-family: "Tinos", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.1rem;
}
.Eos {
    color: var(--color) !important;
    font-size: 1.3rem !important;
    line-height: 1.5rem !important;
}
.more {
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    background-color: var(--color);
    margin-top: 1.5rem;
}
.more a {
    font-size: 1.2rem;
    text-transform: capitalize;
    color: white;
    font-weight: 500;
}
#more {
    background-color: var(--primarycolor);
}
#more a {
    color: var(--color);
}
.check {
    display: flex;
    gap: 10px;
    align-items: center;
}
.check i {
    color: var(--primarycolor);
    font-size: 1.5rem;
}
.check p {
    color: var(--color) !important;
}
.tea {
    display: flex;
    gap: 20px;
    width: 510px;
    height: 200px;
    margin-top: 2rem;
    max-width: 100%;   
}
.cup-tea {
    width: 100%;
    height: 100%
}
.tea img {
    height:100% ;
    width: 100%;
}
.truck {
    display:flex;
    gap: 10px;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 10px;
}
.truck h2 {
    text-transform: capitalize;
    font-weight: 500;
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
    "wdth" 100;
}
.truc {
    padding: 10px;
    border-radius: 50%;
    background-color: var(--primarycolor);
}
.tea p {
    color: rgb(134, 133, 133);
    line-height: 1.5rem;
    font-size: 1rem;
}
.sect3 {
    padding: 60px;
    display: grid;
    grid-template-columns: repeat(2 , 1fr );
    gap: 2rem;
}
.owl-prev , .owl-next{
   position: absolute;
   top: 50%;
}
.owl-prev {
    left: 100px;
}
.owl-next {
    right: 100px;
    
}
.owl-prev span,
.owl-next span {
  color: #fff !important;
  font-size: 3rem !important;
}
.owl-prev,
.owl-next {
  background: none !important;
  border: none !important;
  outline: none !important;
}
.sect4 {
    height: 80vh;
    background-image: url(images/bg.jpeg);
    background-position: center;
    background-size: contain;
    
}
.sunday {
    justify-content: center;
    background-color:rgba(49, 40, 40 , 0.8);
    height: 80vh;
    width: 100%;
    display: flex;
    align-items: center;
}
.sunday div {
    text-align: center;
}
.sunday h1 {
    font-size: 5rem;
    text-transform: uppercase;
    color: var(--primarycolor);
}
.sunday h3 {
    text-transform: capitalize;
    font-size: 2.5rem;
    padding-bottom: 10px;
    color: #fff;
}
.sunday p {
    font-size: 1.6rem;
    color: #fff;
}
.sunday form {
    margin-top: 2rem;
    /* position: relative; */
    display: flex;
    justify-content: center;
}
.sunday input {
    padding-left: 10px;
    height: 55px;
    width: 50%;
    font-size: 1.1rem;
    border: none;
}
.sunday button {
    height: 55px;
    width: 100px;
    text-transform: capitalize;
    background-color: var(--primarycolor);
    border: none;
    /* position: absolute; */
    font-size: 1.1rem;
}
.hot {
    display: flex;
    gap: 30px;
    margin-top: 2rem;
}
.dols {
    border-radius: 50%;
    height: 120px;
    width: 180px;
    position: relative;
}
.dols img {
    border-radius: inherit;
    height: 100%;
    width: 100%;
}
.dols p{
    width: 45px;
    height: 45px;
    border-radius: inherit;
    padding: 10px;
    font-size: 1.3rem;
    background-color: #da9f5b;
    color: var(--color);
    position: absolute;
    top: 0;
    right: 0;
}
.black h3 {
    text-transform: capitalize;
    font-size: 1.5rem;
    font-weight: 500;
}
.black p {
    font-size: 1.2rem;
    color: rgb(110, 109, 109);
    padding-top: 10px;
}
.sect5 h1 {
    font-size: 2.5rem;  
    font-family: "Cal Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
}
.sect5 {
    display: flex;
    gap: 20px;
    margin: 50px;
}
.sect6 {
    display: flex;
    border: 2px solid blue;
    margin: 80px;
    background-image: url(images/bg.jpeg);
    background-position: cover;
    background-size: center;
    background-repeat: no-repeat;
    
}
.off {
    width: 50%;
    padding: 120px 30px;
    background-color:  #35211d;
    opacity: 0.8;  
}
.off h1 {
    font-size: 3.5rem;
    color: var(--primarycolor);
    text-transform: uppercase;
}
.off h3{
    text-transform: capitalize;
    padding: 15px 0px;
    color: #fff;
    font-size: 2rem;
}
.off p {
    font-size: 1.2rem;
    color: #fff;
    
}
#check {
    padding-top: 2rem;
}
.mark {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 20px;
}
.mark i {
    color: var(--primarycolor);
}

.book {
    width: 50%;
    padding: 50px;
    background-color:#35211d;
    padding-bottom: 100px;
}
.book h1 {
    text-transform: capitalize;
    font-size: 2rem;
    text-align: center;
    color: #fff;
}
.book input {
    height: 50px;
    font-size: 1.2rem;
    padding: 10px;
    width: 100%;
    margin-top: 1.5rem;
}
.book button {
    margin-top: 1rem;
    width: 100%;
    height: 60px;
    font-size: 1.3rem;
    background-color: var(--primarycolor);
    text-transform: capitalize;
    border: none;
}
.test {
    display: flex;
    gap: 10px;
}
.test h3 {
    font-size: 1.6rem;
    font-weight: 500;
    text-transform: capitalize;
    padding-bottom: 10px ;
}
.test p {
    text-transform: capitalize;
    font-family: "Parisienne", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 1.5rem;
}
.amet {
    margin-top: 1rem;
    
    line-height: 1.5rem;
}
.amet p {
    color: rgb(73, 73, 73);
    font-size: 1rem;
    padding-right: 80px;
}
.sect7 {
    padding: 50px 40px;
}
#owl-2 .owl-dot span {
    height: 20px !important;
    width: 20px !important;
    background-color: var(--primarycolor) !important; /* or whatever default color you want */
}
#owl-2 .owl-dot.active span {
    height: 20px !important;
    width: 40px !important;
    background-color: var(--color)  !important;
}
.locate {
    display: flex;
    align-items: center;
    gap: 10px;
    /* margin-top: 10px; */
}
#locate {
    padding-top: 1.4rem;
}
footer {    
    background-image: url(images/bg.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* height: 100dvh; */
  
}
footer h1 {
    text-transform: uppercase;
    padding-bottom: 20px;
    color: #fff;
}
.brand i {
    border: 1px solid white;
    padding: 10px;
    margin-right: 5px;
    color: #fff;
}
.brand i:hover {
    background-color:white;
    color:black !important;
}
.follow p {
    padding-bottom: 15px;
    color: #fff;
    font-size: 1.2rem;
    line-height: 2rem;
}
.open p {
    text-transform: uppercase;
    padding-bottom: 10px;
}
.news p {
    padding-bottom: 15px;
    color: #fff;
    font-size: 1.2rem;
    line-height: 2rem;
}
.news input {
    height: 50px;
    font-size: 1.1rem;
    width: 65%;
    padding: 20px;
    border: none;
    outline: none;
}
.news form {
    position: relative;
}
.news button {
    position: absolute;
    height: 50px;
    border: none;
    width: 33%;
    font-size: 1.1rem;
    text-transform: capitalize;
    background-color: var(--primarycolor);

}
.sect8 {
    display: flex;
    padding: 120px 50px;
    gap: 30px;
}
#touch {
    width: 25%;
}
#touch p {
    color: #fff;
}
#touch i {
    color: #fff;
}
.cols {
    background-color:  #35211d;
    opacity: 0.9;  
    height: 100%;
}
.copy {
    text-align: center;
    margin-top: 1rem;
    padding-bottom: 30px;
} 
.copy p{
    color: #fff;
    padding-top: 10px;
}
.copy a {
    color: var(--primarycolor);
}
#scrollToTop {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background-color: var(--primarycolor);
    color: white;
    padding: 10px 12px;
    transform: skew(10deg);
    font-size: 20px;
    display: none;
    z-index: 1000;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  #scrollToTop:hover {
    background-color: #555;
  }
@media only screen and (min-width: 300px) and (max-width:500px) {
    header { 
        position: relative;
        padding: 20px 15px;
        background-color: var(--color);
    }
    header h1 {
        font-size: 2.5rem;
        color: #fff;
    }
    #home-div{
        display: none;
        margin-top: 70px;
        width: 100%; 
    }
    .first-ul li {
        text-transform: capitalize;
        font-size: 1.3rem;
        font-weight: 500;
    }
    .first-ul {
        display: flex;
        gap: 1rem;
        flex-direction: column;
        padding: 20px;
    }
    #menu  {
        display: block;
        position: absolute;
        right: 10px;
        border: 1px solid #fff;
        padding: 10px;
        transform: skew(10deg);
        border-radius: 5px ;
    }
    #menu i {
        font-size: 1.8rem;
        color: #fff;
    }
    #home-div.show{
        display: block; 
    }
    #second-ul {
        position: relative;
    }
    #serve p {
        font-size: 1.5rem;
    }
    #serve h1 {
        font-size: 3.5rem;
    }
    #serve h4 {
        font-size: 1.5rem;
    }
    #serv p {
        font-size: 1.5rem;
    }
    #serv h1 {
        font-size: 3.5rem;
    }
    #serv h4 {
        font-size: 1.5rem;
    }
    .sect1 h2 {
        font-size: 2rem;
    }
    .sect2 {
        flex-wrap: wrap;
        padding: 50px 30px;
        gap: 2rem;
    }
    .Eos {
        color: var(--color) !important;
        font-size: 1.4rem !important;
        line-height:1.3rem !important;
    }
    .sect2 p{
        font-size: 1.3rem;
        line-height: 1.5rem;
    }
    .tea {
        flex-wrap: wrap;
        height: 450px;
        width: 100%;
    }
    .sect3 {
        padding: 40px;
        display: grid;
        grid-template-columns: repeat(1 , 1fr );
        gap: 15rem;
    }
    .truc {
        padding: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        width: 50px;
    }
    .truc i {
        font-size: 1.3rem;
    }
    .tea p {
        color: rgb(134, 133, 133);
        line-height: 2.2rem;
        font-size: 1.5rem;
        font-weight: 100;
    }
    .truck h2 {
        font-weight: 400;
        font-size: 2rem;
    }
    .owl-prev {
        left: 10px;
    }
    .owl-next {
        right: 10px;
    }
    .been {
        position: absolute;
        left: 25%;
        top: 25%;
        z-index: 100;
    }
    .sect4 {
        margin-top: 15rem;
    }
    .sect4 {
        height: 80vh;
        background-image: url(images/bg.jpeg);
        background-position: center;
        background-size: contain;
        
    }
    .sunday {
        justify-content: center;
        height: 80vh;
        width: 100%;
        display: flex;
        align-items: center;
    }
    .sunday div {
        text-align: center;
    }
    .sunday h1 {
        font-size: 3.5rem;
        text-transform: uppercase;
        color: var(--primarycolor);
    }
    .sunday h3 {
        text-transform: capitalize;
        font-size: 2.3rem;
        padding-bottom: 10px;
        color: #fff;
    }
    .sunday p {
        font-size: 2rem;
        color: #fff;
        padding: 20px;
    }
    .sunday form {
        margin-top: 2rem;
        /* position: relative; */
        display: flex;
        justify-content: center;
    }
    .sunday input {
        padding-left: 30px;
        height: 70px;
        width: 50%;
        font-size: 1.5rem;
        border: none;
    }
    .sunday button {
        height: 70px;
        width:30%;
        text-transform: capitalize;
        background-color: var(--primarycolor);
        border: none;
        /* position: absolute; */
        font-size:1.5rem;
    }
    .black h3 {
        text-transform: capitalize;
        font-size: 1.5rem;
        font-weight: 500;
    }
    .black p {
        font-size: 1.5rem;
        color: rgb(110, 109, 109);
        padding-top: 10px;
    }
    .sect5 h1 {
        font-size: 2.5rem;  
        text-transform: capitalize;
    }
    .sect5 {
        display: flex;
        flex-wrap: wrap;
        gap: 40px;
        margin: 30px;
    }
    .dols {
        height: 100px;
        width: 230px;
    }
    .sect6 {
        flex-wrap: wrap;
        margin: 40px;    
    }
    .off {
        width: 100%;
    }
    .book {
        width: 100%;
    }
    .amet {
        line-height: 2rem;
    }
    .amet p {
        color: rgb(73, 73, 73);
        font-size: 1.3rem;
        padding-right: 0px;
    }
    footer h1 {
        font-size: 2rem;
    }
    #touch p {
        font-size: 1.2rem !important;
    }
    .sect8 {
        display: flex;
        flex-wrap: wrap;
        padding: 50px 20px;
        gap: 50px;
    }
    #touch {
        width: 100%;
    }
    .open p {
        padding-bottom: 20px;
    }
    .about img {
        max-width: 100%;
        height: 300px;
        
      
    }
}
